{
    "name": "february-frost",
    "displayName": "February Frost",
    "description": "A light and flat theme based on my dark theme September Steel.",
    "version": "0.0.3",
    "publisher": "perragnaredin",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.13.0"
    },
    "galleryBanner": {
		"color": "#f5f5f5",
		"theme": "light"
	},
    "categories": [
        "Themes"
    ],
    "keywords": [
        "flat",
        "theme",
        "light"
    ],
    "contributes": {
        "themes": [
            {
                "label": "February Frost",
                "uiTheme": "vs",
                "path": "./themes/February Frost-color-theme.json"
            }
        ]
    }
}
